<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <style type="text/css">

        .bg{
            background:url(../static/images/bg2.jpg)no-repeat fixed center;
            background-size:100%;
       }
        .main1{
            width:100%;
            text-align:center;
            font-size: 20px;
        }
       title, h1 {

            content: 'center';
            font: bold 50px/100%  "Lucida Grande", "Lucida Sans", "微软雅黑",Helvetica, Arial, Sans;;
            color: #3b5998;
            text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;
            text-align: center;
        }
        .form_c{
            content: 'center';
            font: bold 15px/200%  "Lucida Grande", "Lucida Sans", "微软雅黑",Helvetica, Arial, Sans;;
            color: #3b5998;
            text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;
            text-align: center;
        }
         input {
        width: 100px;
        padding:3px;
        background-color: #3b5998;
        color: #fff;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size:125%
      }
    </style>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>用户注册</title>
</head>
<body class="bg">
<div class="main1">
<h1>注册</h1>
<form  class="form_c" action="" method = 'post' enctype="multipart/form-data">
{{uf.as_p}}
<input  type="submit" value = "注册" />
</form>
</div>
</body>
</html>